# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/exfriend/\x2ez
SET Z_EXCLUDE:/home/exfriend
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET abbrs_initialized:\x1d
SET fish_color_autosuggestion:9C9C9C
SET fish_color_command:F4F4F4
SET fish_color_comment:B0B0B0
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:969696
SET fish_color_error:FFA779
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:A0A0F0
SET fish_color_quote:666A80
SET fish_color_redirection:FAFAFA
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:g\x20git\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1egbl\x20git\x20blame\x1egc\x20git\x20commit\x20\x2dm\x1egco\x20git\x20checkout\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egf\x20git\x20fetch\x1egl\x20git\x20log\x1egm\x20git\x20merge\x1egp\x20git\x20push\x1egpl\x20git\x20pull\x1egr\x20git\x20remote\x1egs\x20git\x20status\x1egst\x20git\x20stash
SET fisher_active_prompt:clearance
SET fisher_dependency_count:getopts\x1eawait\x1eget\x1ez\x1efzf\x1elast_job_id\x1elast_job_id\x1eclearance
